CLASS=1
PUBLIC=2
PRIVATE=3
PROTECTED=4
IF=5
DO=6
ELSE=7
RETURN=8
BREAK=9
WHILE=10
FOR=11
ENUM=12
CONTINUE=13
CASE=14
SWITCH=15
STATIC=16
FINAL=17
ABSTRACT=18
DEFAULT=19
EXTENDS=20
IMPLEMENTS=21
VOLATILE=22
THROWS=23
TRY=24
CATCH=25
FINALLY=26
NEW=27
THIS=28
ASSERT=29
IMPORT=30
PACKAGE=31
ADD=32
PLUS=33
MINUS=34
MULT=35
DIV=36
EQUAL=37
ASSIGN=38
NOT_EQUAL=39
OR=40
AND=41
MOD=42
LESS=43
GREATER=44
GREATER_EQUAL=45
LESS_EQUAL=46
LOGICAL_NOT=47
ADD_ASSIGN=48
SUB_ASSIGN=49
MUL_ASSIGN=50
DIV_ASSIGN=51
MOD_ASSIGN=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
SEMICOLON=57
LSQUARE=58
RSQUARE=59
INCREMENT=60
DECREMENT=61
SINGLE_LINE_COMMENT=62
MULTI_LINE_COMMENT=63
NEWLINE=64
TAB=65
INTEGER=66
INTEGER_TOKEN=67
FLOAT=68
FLOAT_TOKEN=69
VOID=70
STRING=71
STRING_TOKEN=72
DOUBLE=73
LONG=74
SHORT=75
BYTE=76
CHAR=77
BOOLEAN=78
INTEGERB=79
DOUBLEB=80
FLOATB=81
LONGB=82
SHORTB=83
BYTEB=84
CHARACTERB=85
BOOLEANB=86
ARRAY_LIST=87
PRINT=88
PRINTLN=89
SCANNER=90
NEXT=91
IDENTIFIER=92
TRUE=93
FALSE=94
NULL=95
DIGIT=96
INTEGER_NUMBER=97
FLOAT_NUMBER=98
DOT=99
COMMA=100
TERNARY=101
THE_DOUBLE_COLON=102
WHITESPACE=103
GREATHER=104
