class logicalExpressionIf{

    public int x = "XSA";
    public int z = 0;

    private void print(){
        int x = 2 + 1 * 10 - 3;
        String str = "Siema tutaj marek" + "XD";
        int[] numbers = new int[5];
        ArrayList<Integer> numbersList = new ArrayList<>();
        numbersList.add(10);
        if(x < 9){
            int a = 0;
            if(a == 0){
                int zxc = 0;
                returnNothing(1, "test");
                for(int index = 5; index > a + 10; index++){
                    numbersList.add(19);
                }
            }
        }
    }

    public void returnNothing(int param1, String param2){
        String strTest = "test";
    }

    public static void main(String[] args){

    }
}








