CLASS=1
PUBLIC=2
PRIVATE=3
PROTECTED=4
IF=5
DO=6
ELSE=7
RETURN=8
BREAK=9
WHILE=10
FOR=11
CONTINUE=12
STATIC=13
EXTENDS=14
NEW=15
IMPORT=16
ADD=17
MAIN=18
PLUS=19
MINUS=20
MULT=21
DIV=22
EQUAL=23
ASSIGN=24
NOT_EQUAL=25
OR=26
AND=27
MOD=28
LESS=29
GREATER=30
GREATER_EQUAL=31
LESS_EQUAL=32
LOGICAL_NOT=33
ADD_ASSIGN=34
SUB_ASSIGN=35
MUL_ASSIGN=36
DIV_ASSIGN=37
MOD_ASSIGN=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
SEMICOLON=43
LSQUARE=44
RSQUARE=45
INCREMENT=46
DECREMENT=47
NEWLINE=48
TAB=49
INTEGER=50
INTEGER_TOKEN=51
FLOAT=52
FLOAT_TOKEN=53
VOID=54
STRING=55
STRING_TOKEN=56
DOUBLE=57
LONG=58
SHORT=59
BYTE=60
CHAR=61
BOOLEAN=62
INTEGERB=63
DOUBLEB=64
FLOATB=65
LONGB=66
SHORTB=67
BYTEB=68
CHARACTERB=69
BOOLEANB=70
ARRAY_LIST=71
PRINT=72
PRINTLN=73
IDENTIFIER=74
TRUE=75
FALSE=76
NULL=77
DOT=78
COMMA=79
WHITESPACE=80
'class'=1
'public'=2
'private'=3
'protected'=4
'if'=5
'do'=6
'else'=7
'return'=8
'break'=9
'while'=10
'for'=11
'continue'=12
'static'=13
'extends'=14
'new'=15
'import'=16
'add'=17
'main'=18
'+'=19
'-'=20
'*'=21
'/'=22
'=='=23
'='=24
'!='=25
'||'=26
'&&'=27
'%'=28
'<'=29
'>'=30
'>='=31
'<='=32
'!'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'('=39
')'=40
'{'=41
'}'=42
';'=43
'['=44
']'=45
'++'=46
'--'=47
'\n'=48
'\t'=49
'int'=51
'float'=53
'void'=54
'String'=56
'double'=57
'long'=58
'short'=59
'byte'=60
'char'=61
'boolean'=62
'Integer'=63
'Double'=64
'Float'=65
'Long'=66
'Short'=67
'Byte'=68
'Character'=69
'Boolean'=70
'ArrayList'=71
'System.out.print'=72
'System.out.println'=73
'true'=75
'false'=76
'null'=77
'.'=78
','=79
