CLASS=1
PUBLIC=2
PRIVATE=3
PROTECTED=4
IF=5
DO=6
ELSE=7
RETURN=8
BREAK=9
WHILE=10
FOR=11
ENUM=12
CONTINUE=13
CASE=14
SWITCH=15
STATIC=16
FINAL=17
ABSTRACT=18
DEFAULT=19
EXTENDS=20
IMPLEMENTS=21
VOLATAILE=22
THROWS=23
TRY=24
CATCH=25
FINALLY=26
NEW=27
THIS=28
ASSERT=29
IMPORT=30
PACKAGE=31
ADD=32
PLUS=33
MINUS=34
MULT=35
DIV=36
EQUAL=37
ASSIGN=38
NOT_EQUAL=39
OR=40
AND=41
MOD=42
LESS=43
GREATHER=44
GREATHER_EQUAL=45
LESS_EQUAL=46
LOGICAL_NOT=47
ADD_ASSIGN=48
SUB_ASSIGN=49
MUL_ASSIGN=50
DIV_ASSIGN=51
MOD_ASSIGN=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
SEMICOLON=57
LSQUARE=58
RSQUARE=59
INCREMENT=60
DECREMENT=61
SINGLE_LINE_COMMENT=62
MULTI_LINE_COMMENT=63
NEWLINE=64
TAB=65
INTEGER=66
INTEGER_TOKEN=67
FLOAT=68
FLOAT_TOKEN=69
VOID=70
STRING=71
STRING_TOKEN=72
DOUBLE=73
LONG=74
SHORT=75
BYTE=76
CHAR=77
BOOLEAN=78
INTEGERB=79
DOUBLEB=80
FLOATB=81
LONGB=82
SHORTB=83
BYTEB=84
CHARACTERB=85
BOOLEANB=86
ARRAY_LIST=87
PRINT=88
PRINTLN=89
SCANNER=90
NEXT=91
IDENTIFIER=92
TRUE=93
FALSE=94
NULL=95
INTEGER_NUMBER=96
FLOAT_NUMBER=97
DOT=98
COMMA=99
TERNARY=100
THE_DOUBLE_COLON=101
WHITESPACE=102
'class'=1
'public'=2
'private'=3
'protected'=4
'if'=5
'do'=6
'else'=7
'return'=8
'break'=9
'while'=10
'for'=11
'enum'=12
'continue'=13
'case'=14
'switch'=15
'static'=16
'final'=17
'abstract'=18
'default'=19
'extends'=20
'implements'=21
'volataile'=22
'throws'=23
'try'=24
'catch'=25
'finally'=26
'new'=27
'this'=28
'assert'=29
'import'=30
'package'=31
'add'=32
'+'=33
'-'=34
'*'=35
'/'=36
'=='=37
'='=38
'!='=39
'||'=40
'&&'=41
'%'=42
'<'=43
'>'=44
'>='=45
'<='=46
'!'=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'('=53
')'=54
'{'=55
'}'=56
';'=57
'['=58
']'=59
'++'=60
'--'=61
'\n'=64
'\t'=65
'int'=67
'float'=69
'void'=70
'String'=72
'double'=73
'long'=74
'short'=75
'byte'=76
'char'=77
'boolean'=78
'Integer'=79
'Double'=80
'Float'=81
'Long'=82
'Short'=83
'Byte'=84
'Character'=85
'Boolean'=86
'ArrayList'=87
'System.out.print'=88
'System.out.println'=89
'Scanner'=90
'next'=91
'true'=93
'false'=94
'null'=95
'.'=98
','=99
'?'=100
'::'=101
